<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
	table#tab1{
		border: 3px solid blue;
		border-collapse: collapse; /* 2줄을 1줄로 바꾼다. */
		margin: 10px;
	}
	
	table#tab1 th{
		height: 50px;
	}
	
	#tab1 td{
		width: 200px;
		height: 40px;
		text-align: center;
	}
	
	#tr1{
		background: #DDA0DD;
	}
	
	table#tab2{
		border: 3px solid blue;
		border-collapse: collapse; /* 2줄을 1줄로 바꾼다. */
		margin: 10px;
	}
	
	table#tab2 th{
		height: 50px;
	}
	
	#tab2 td{
		width: 200px;
		height: 40px;
		text-align: center;
	}
	
	#tr2{
		background: #98FB98;
	}
	
	table#tab3{
		border: 3px solid blue;
		border-collapse: collapse; /* 2줄을 1줄로 바꾼다. */
		margin: 10px;
	}
	
	table#tab3 th{
		height: 50px;
	}
	
	#tab3 td{
		width: 200px;
		height: 40px;
		text-align: center;
	}
	
	#tr3{
		background: rgba(0,255,255,0.3); 
	}
</style>

</head>

<body>
 <pre>
  작성팁
  table : 표형태의 데이터를 표시
  tr(row) : 행, 줄
  td(data) : 열, 칸
  th(header) : td대신 제목 
  
 스타일
  table : border , border-collapse
  td : width, height, text-align
  tr : background 
  th : width, height
 </pre>
 
 <table id="tab1" border="1">
 	<tr id="tr1">
 		<th>이름</th>
 		<th>주소</th>
 		<th>전화번호</th>
 	</tr>
 	
 	<tr>
 		<td>유영현</td>
 		<td>공주</td>
 		<td>010-6552-7393</td>
 	</tr>
 	
 	<tr>
 		<td>개나리</td>
 		<td>서울</td>
 		<td>010-1234-5678</td>
 	</tr>
 	
 	<tr>
 		<td>진달래</td>
 		<td>부산</td>
 		<td>010-8765-4321</td>
 	</tr>
 </table>
 
 <table id="tab2" border="1">
 	<tr id="tr2">
 		<th>이름</th>
 		<th>주소</th>
 		<th>전화번호</th>
 	</tr>
 	
 	<tr>
 		<td>유영현</td>
 		<td>공주</td>
 		<td>010-6552-7393</td>
 	</tr>
 	
 	<tr>
 		<td>개나리</td>
 		<td>서울</td>
 		<td>010-1234-5678</td>
 	</tr>
 	
 	<tr>
 		<td>진달래</td>
 		<td>부산</td>
 		<td>010-8765-4321</td>
 	</tr>
 </table>
 
 <table id="tab3" border="1">
 	<tr id="tr3">
 		<th>이름</th>
 		<th>주소</th>
 		<th>전화번호</th>
 	</tr>
 	
 	<tr>
 		<td>유영현</td>
 		<td>공주</td>
 		<td>010-6552-7393</td>
 	</tr>
 	
 	<tr>
 		<td>개나리</td>
 		<td>서울</td>
 		<td>010-1234-5678</td>
 	</tr>
 	
 	<tr>
 		<td>진달래</td>
 		<td>부산</td>
 		<td>010-8765-4321</td>
 	</tr>
 
 </table>
</body>
</html>