<html>
  <head>
	<title>
		Welcome
	</title>
	<meta charset="UTF-8">
	<style>
	img{
		width : 250;
		height : 180;
		
	}
	h1{
		color : red;
		width : 50%;
		background : lightblue;
		margin : 50px auto;
	}
	em{
		color : blue;
		font-size : 20px;
	}
	span{
		background-color : yellow;
		color : red;
	}
	p{
		width : 50%;
		margin : 5px auto;
	}
	h2{
		width : 50%;
		margin : 5px auto;
	}
	div{
		width : 50%;
		margin : 5px auto;
	}
	pre{
		background : lightgreen;
		width : 50%;
		margin : 5px auto;
		border : 5px dashed green;
	}
	hr{
		border : 1px solid blue;
		width : 50%;
	}
	</style>
  </head>
  
  <body>
	<!--html 주석처리 -->
	<pre>
	pre 태크를 이용하면 입력한 그대로 모양이 출력된다.
	
	<<작성 팁>>
	&ltem&gt 태그 : 강조, 기울임꼴효과
	&ltstrong&gt 태그 : 강하게, bold의 효과,같은효과를 준다.
	&ltspan&gt 태그 : 일부분의 문자를 선택
	&ltdiv&gt 태그 : 여러요소(태그)들을 나누어 묶음 처리
	
	<<스타일>>
	color
	background-color
	margin
	
	font-size
	font-height
	width
	display
	
	
	</pre>
	
	<hr color = "blue">
	<h1>&quot;Welcome to the Web Programming!!!&quot;</h1>
	
	<div>
	<img src = "images/coffee1.jpg">
	<img src = "images/에스프레소.jpg"><br>
	</div>
	
	<p>언제든지 오셔서 <sub>질문</sub>이 있으면 올려주세요! 
		<em>여러분을&nbsp;&nbsp;&nbsp;&nbsp;환영합니다.<sup>하이</sup></em>
	</p>
	
	<h2>내용</h2>
	<p> <strong>HTML, CSS</strong>, JavaScript, <span>JAVA</span>, DB, jsp, <mark>jquery</mark>, sparing</p>
  </body>
</html>

