<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
  div{
    box-sizing: border-box;
    margin: 5px;
    padding: 5px;
  }
  #header{
    height: 130px; 
    clear: both;
    background: yellow;
    border-radius: 20px; 
    text-align: center;
  }
  #nav{
    width: calc(30% - 1%);
    height: 400px; 
    float: left;
    background: pink;
    border-radius: 20px; 
  }
  #contect{
    width: calc(70% - 1%);
    height: 400px;
    float: left;
    background: lightblue;
    border-radius: 30px;
  }
  #footer{
    height: 60px;
    background: purple;
    clear: both;
    border-radius: 30px; 
    text-align: center;
    color: white;
  }
  img{
  	width: 150px;
  	height: 150px;
  	float: center;
  }
  #l1{
    color: white;
  }
  #l2{
    color: yellow;
  }
  #contect2{
    height: 150px;
    background: white;
    clear: both;
    border-radius: 30px; 
    margin: 35px;
   
  }
</style>

</head>
<body>

<div id="header">
<h1>My Blog Page<br></h1>
<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
</div>

<div id="nav">
<h2>Links</h2>
<br>
  <ul>
    <li><a id="l1" href="https://www.w3schools.com/">w3schools</a></li>
	<li><a id="l2" href="http://www.naver.com">Naver</a></li>
	<li><a id="l2" href="http://www.daum.net">Daum</a></li>
  </ul>
 <figure>
  <img src="../images/스폰지밥.jpg" alt="스폰지밥">
  <figcaption>스폰지밥</figcaption>
 </figure>
</div>


<div id="contect">
  <div id="contect2">
  <h3>Semantic Tags</h3>
  <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을
  명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는것. 의미가 있는 요소라면
  div보다는 시멘틱 태그를 사용해준다.</p>
  </div>
  <div id="contect2">
  <h3>div와 span</h3>
  <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태크이다.
  span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할수 있다.</p>
  </div>
</div>


<div id="footer">
  <p>Copyright(c)2020 you</p>
</div>

<header></header>
<nav>

 <figure>
  <img>
  <figcaption>홍길동</figcaption>
 </figure>
</nav>
<section>
 <article></article>
 <article></article>
</section>
<footer></footer>


</body>
</html>