<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
 div{
   width: 300px;
   height: 200px;
   margin: 20px;
   border: 1px solid red;
   float : left;
/*    text-align: center; */
 }
 #d1{
   border: 5px solid blue;
   padding: 5px;
 }
 #d2{
   border-width: 10px;
   border-style: dotted;
   border-color: green;
   padding: 5px;
 }
 #d3{
   border: dashed; 
   padding: 5px;
 }
 #d4{
   border-top: 5px double orange;
   border-bottom: 3px solid green;
   padding: 5px;
 }
 #d5{
   border-bottom-width: 5px;
   border-bottom-style: dotted;
   border-bottom-color: pink;
   padding: 5px;
 }
 #d6{
   border: 15px inset blue;
   padding: 5px;
 }
 #d7{
   border: 15px outset blue;
   padding: 5px;
 }
 #d8{
   border: 20px groove orange;
   padding: 5px;
 }
 #d9{
   border: 20px ridge orange;
   padding: 5px;
 }
</style>
</head>
<body>
<pre>
 div{
   width: 300px;
   height: 200px;
   margin: 10px;
   border: 1px solid red;
 }
</pre>

<div id="d1">
#d1{<br>
   border: 5px solid blue;<br>
 }
</div>

<div id="d2">
#d2{<br>
   border-width: 10px;<br>
   border-style: dotted;<br>
   border-color: green;<br>
 }
</div>

<div id="d3">
#d3{<br>
   border: dashed; <br>
 }
</div>

<div id="d4">
#d4{<br>
   border-top: 5px double orange;<br>
   border-bottom: 3px solid green;<br>
 }
</div>

<div id="d5">
#d5{<br>
   border-bottom-width: 5px;<br>
   border-bottom-style: dotted;<br>
   border-bottom-color: pink;<br>
 }
</div>

<div id="d6">
#d6{<br>
   border: 15px inset blue;<br>
 }
</div>

<div id="d7">
#d7{<br>
   border: 15px outset blue;<br>
 }
</div>

<div id="d8">
#d8{<br>
   border: 20px groove orange;<br>
 }
</div>

<div id="d9">
#d9{<br>
   border: 20px ridge orange;<br>
 }
</div>
</body>
</html>