<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
	html, body{
		
		margin: 10px;
		float: left;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		
		
	}
	#left{
		
		height: 800px; 
		border: 5px soild red;
		float: left;
		background: blue;
		color: white;

	}
	#right{
		width: calc(65% - 1%);
		height: 100%;
		float: left;
		padding: 5px;
		margin: 5px;
	}
	.in{
		width: 200px;
		height: 250px;
		border-bottom-width: thin;
  		border-bottom-style: dashed;
  		border-bottom-color: gray;
		float: left;
		padding: 5px;
		margin: 5px;
	}
	#h1{
		width: 60px;
  		height: 60px;
  		background: blue;
  		color: white;
  		font-size:15px;
  		text-align: center;
  		border-radius: 1px 50% 50% 50%; 
  		
	}
	
</style>

</head>
<body>
<div id="out">
	<div id="left">
		<h4>hello~~</h4>
		<h3>웹프로그램 시작입니다.</h3>
		<p>Html은 웹페이지의 내용을 구성하고</p>
		<p>CSS는 내용을 예쁘게,멋지게 꾸며줍니다.</p>
		<p>JavaScrpt는 웹페이지가 동적으로 동작하게 만듭니다.</p>
	</div>
	
	<div id="right">
		<div class="in">
			<h3 id="h1"><br>0716</h3>
			
			<ul>
				<li><a href="0716/div_span.html">div_span</a></li>
				<li><a href="0716/iframe.html">iframe</a></li>
			</ul>
		</div>
		
		<div class="in">
			<h3 id="h1"><br>0720</h3>
			
			<ul>
				<li><a href="0720/fieldset.html">fieldset</a></li>
				<li><a href="0720/form전송.html">form전송</a></li>
				<li><a href="0720/inputtype.html">inputtype</a></li>
				<li><a href="0720/textarea.html">textarea</a></li>
			</ul>
		</div>
		
		<div class="in">
			<h3 id="h1"><br>0721</h3>
			
			<ul>
				<li><a href="0721/속성선택자.html">속성선택자</a></li>
				<li><a href="0721/의사클래스.html">의사클래스</a></li>
				<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
				<li><a href="0721/폰트속성.html">폰트속성</a></li>
			</ul>
		</div>
		
		<div class="in">
			<h3 id="h1"><br>0722</h3>
			
			<ul>
				<li><a href="0722/글자wrapping.html">글자wrapping</a></li>
				<li><a href="0722/단편집.html">단편집</a></li>
				<li><a href="0722/둥근경계선.html">둥근경계선</a></li>
				<li><a href="0722/배경그라디언트.html">배경그라디언트</a></li>
				<li><a href="0722/borderstyle.html">borderstyle</a></li>
				<li><a href="0722/index2.html">index2</a></li>
				<li><a href="0722/padding_background.html">padding_background</a></li>
			</ul>
		</div>
		
		<div class="in">
			<h3 id="h1"><br>0723</h3>
			
			<ul>
				<li><a href="0723/"></a></li>
			</ul>
		</div>
		
		<div class="in">
			<h3 id="h1"><br>0724</h3>
			
			<ul>
				<li><a href="0724/"></a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>