<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
 div{
 	width: 400px;
 	height: 300px;
 	border: 1px solid green;
 	margin: 10px;
 }
 #d1{
 	background-image: linear-gradient(blue, white);
 	color: white;
 }
 #d2{
 	background-image: linear-gradient(to right, blue, white);
 	color: white;
 }
 #d3{
 	background-image: linear-gradient(to right,lightgreen 30%, green 20%, white);
 }
 #d4{
 	background-image: linear-gradient(45deg,red, white);
 }
 #d5{
 	background-image: linear-gradient(90deg, red, white);
 }
 #d6{
 	background-image: linear-gradient(-90deg, red, white);
 }
 #d7{
 	background-image: linear-gradient(-45deg, red, white);
 }
</style>
</head>
<body>

<div id="d1">
#d1{<br>
 	background-image: linear-gradient(blue, white);<br>
 }
</div>

<div id="d2">
#d2{<br>
 	background-image: linear-gradient(to right, blue, white);<br>
 }
</div>

<div id="d3">
#d3{<br>
 	background-image: linear-gradient(to right,lightgreen 30%, green 20%, white);<br>
 }
</div>

<div id="d4">
#d4{<br>
 	background-image: linear-gradient(45deg,red, white);<br>
 }
</div>

<div id="d5">
#d5{<br>
 	background-image: linear-gradient(90deg, red, white);<br>
 }
</div>

<div id="d6">
#d6{<br>
 	background-image: linear-gradient(-90deg, red, white);<br>
 }
</div>

<div id="d7">
#d7{<br>
 	background-image: linear-gradient(-45deg, red, white);<br>
 }
</div>

</body>
</html>