<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
	#tip{
		background: lightblue;
		box-sizing: border-box;
		
		/*word-wrap: break-word; */ /* 글자가 공백없이 길어졌을 경우 테두리 밖으로 빠져나가는것을   
								방지하고 글자를 잘라서 내부로 들어오게 할 경우.*/ 
		width: calc(98% - 1%);
		
	}
	div#out{
		border: 2px solid orange;
		margin: 10px; /*div 와 div 사이의 여백*/
		padding: 20px; /*테두리내에 글자사이의 여백*/
		height: 500px;
	}
	
	h2{
		border: 1px solid pink;
		padding: 10px;
		text-align: center;
	}
	.in{
		height : 300px;
		float: left;
		border: 2px solid lightgreen;
		margin: 10px;
 		padding: 10px; 
 		box-sizing: border-box; /*border-box : *//*content-box*/
	}
	#dimg{
		width: calc(30% - 1%);
		
	}
	#cont{
		width: calc(60% - 1%);
		overflow: auto;
		
	}
	img{
		width: 100%;
		height: 100%;
	}
	span{
		background: yellow;
		color: red;
		display: inline-block;
/* 		width: 150px; */
		height: 30px;
		font-size: 1.2em;
		font-weight: bold;
	}
	strong {
		font-size: 1.2em;
	}
	.sp{
		background: lightblue;
	}
</style>

</head>
<body>
<div id="tip">
 작성팁<br>
 태그에 class속성 과 id속성을 부여할수 있다.<br>
 <strong>class 속성</strong> : 여러개의 요소를 같은형식의 스타일을 주고자 할때 , 
 		css 에서<span>.class이름</span> 으로 지정한다.<br>
 <strong>id 속성</strong> : 여러개의 요소중 특정요소로 지정하고자 할때, 특별한 스타일을 지정할때
 		css에서 <span>#id이름</span> 으로 사용한다.<br>
 <strong>box-sizing</strong> : 브라우저의 크기를 조절할때 내용도 같이 <span class="sp">조절</span>되어 야 한다.<br>
 <strong>width</strong> : calc(30% - 1%) : 가로길이의 기준을 <span class="sp">30%로 하고 줄일때마다 1%</span>씩 재계산되어 조절된다.<br>
</div>
	<div id="out">
		<h2>대나무숲</h2>
		<div class="in" id="dimg">
			<img src="../images/대나무숲.jpg" alt = "대나무숲";>
		</div>
		
		<div class="in" id="cont">
			<strong>대나무의 번식 방법</strong> 때문에 땅속으로는 한 뿌리로 연결되어 있는 경우가 많다고 한다. 그래서 대나무 꽃이 피고 대나무가 시들어 버릴 때, 대부분 대나무숲 일대가 사라져 버린다.[1] 한국에서는 담양이 유명하다.
			죽림칠현이라는 단어에서 알 수 있듯이 과거에는 세속에서 벗어나 자연을 벗삼으며 재야에 묻혀 사는 인재들을 상징하는 장소로 인식되었으며, 현대에도 각종 창작물에서 자연과 어우러져 사는 사람들을 표현하는 이미지로 활용된다.
			<span>대나무숲</span>으로 유명한 곳으로는 국내에는 전라남도 담양군의 대나무숲, 울산광역시의 십리대밭 등이, 해외에서는 일본 교토의 아라시야마가 유명하다.
			<span>대나무 문서</span>에도 나와있지만, 인도의 어느 지역의 대나무숲 같은 경우엔 48년 주기로 꽃이 피고 숲의 세대교체가 진행되는데, 문제는 대나무 씨를 먹는 쥐떼들도 그 때를 맞춰 무시무시한 규모의 대량번식을 해서 그 시기만 되면 정부에서 해당 숲이 있는 지역을 재난지역으로 규정할 정도로 문제가 심하다고 하다(...). 문제는 쥐의 박멸도 어렵고 이미 형성된 대나무숲을 뿌리째 치워버리는 것도 어렵다는 것(...).
			가상의 작품에 존재하는 대나무숲으로는 미혹의 죽림이 있다.
		</div>
	</div>
</body>
</html>